version: '3'
services:
  db:
    image: postgres:latest  # Use a pre-built image
    environment:
      POSTGRES_DB: test_db #credentials are NOT working. just do postgres:password for login... FIX LATER.
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"